<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Heimdall - Permissions</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"
    />
    <style>
      body {
        background-color: #1e1e28;
        color: white;
        font-family: system-ui, sans-serif;

        width: 100vw;
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main {
        max-width: 400px;
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: rgba(255, 255, 255, 0.1);

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }

      h1,
      p,
      button {
        text-align: center;
        margin: 0;
      }

      /* Modelled after the Mantine button */
      button {
        height: 34px;
        padding: 0 18px;
        color: white;
        background-color: #1971c2;
        border-radius: 4px;
        font-weight: bold;
        outline: none;
        border: none;
        cursor: pointer;

        &:hover {
          background-color: #1864ab;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Heimdall Permissions</h1>
      <p>
        Heimdall requires additional permissions to make requests to YouTube and interact with the Heimdall.TV
        page
      </p>
      <button id="request">Request Permissions</button>
      <script src="/permissions.js"></script>
    </main>
  </body>
</html>
